<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44711,8391632407" ReportOptions.Description.Text="" ReportOptions.LastChange="44712,9026724537" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="relDsTerminalService" DataSetName="dsTerminalService"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="0" Top="68,03154" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório - Terminal Service"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="56,69295" Font.Charset="1" Font.Color="16777215" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALPHA SYSTEMS"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="151,1812" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="469,40474189" Top="3,77953" Width="142,17676816" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text="Usuário"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="265,93935774" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text="Nome do Colaborador"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="265,93935774" Top="3,77953" Width="203,46538415" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text="Endereço de Acesso"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="611,58151004" Top="3,77953" Width="106,52872618" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777216" ParentFont="False" Text="Senha"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="relDsTerminalService" DataSetName="dsTerminalService" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="231,92358774" Height="18,89765" DataField="nome" DataSet="relDsTerminalService" DataSetName="dsTerminalService" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[dsTerminalService.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="265,93935774" Top="0" Width="313,07175415" Height="18,89765" DataField="linkTs" DataSet="relDsTerminalService" DataSetName="dsTerminalService" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[dsTerminalService.&#34;linkTs&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="469,40474189" Top="0" Width="179,97206816" Height="18,89765" DataField="userTs" DataSet="relDsTerminalService" DataSetName="dsTerminalService" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[dsTerminalService.&#34;userTs&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="611,58151004" Top="0" Width="98,96966618" Height="18,89765" DataField="senhaTs" DataSet="relDsTerminalService" DataSetName="dsTerminalService" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[dsTerminalService.&#34;senhaTs&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Página [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
