<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/06 18:18:24.000.377,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/29 08:54:25.000.784,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 14:27:45.000.405,=C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 14:29:09.000.694,C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Curso_Delphi\Pratic\unitPrincipal.dfm</Transaction>
    <Transaction>2022/05/17 14:29:09.000.694,C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Curso_Delphi\Pratic\unitPrincipal.pas</Transaction>
    <Transaction>2022/05/17 14:29:18.000.055,C:\Users\Ti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Curso_Delphi\Pratic\Pratic.dproj</Transaction>
    <Transaction>2022/05/17 15:14:20.000.715,=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/17 15:15:27.000.121,D:\Curso_Delphi\Pratic\Unit1.pas=D:\Curso_Delphi\Pratic\unitCadFuncionarios.pas</Transaction>
    <Transaction>2022/05/17 15:15:27.000.121,D:\Curso_Delphi\Pratic\Unit1.dfm=D:\Curso_Delphi\Pratic\unitCadFuncionarios.dfm</Transaction>
    <Transaction>2022/05/17 15:20:49.000.122,=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/17 15:20:58.000.731,D:\Curso_Delphi\Pratic\Unit1.pas=D:\Curso_Delphi\Pratic\unitDM.pas</Transaction>
    <Transaction>2022/05/17 15:20:58.000.731,D:\Curso_Delphi\Pratic\Unit1.dfm=D:\Curso_Delphi\Pratic\unitDM.dfm</Transaction>
    <Transaction>2022/05/23 09:01:53.000.633,=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/23 09:04:09.000.653,D:\Curso_Delphi\Pratic\unitConsultaFuncionario.pas=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/23 09:04:09.000.653,D:\Curso_Delphi\Pratic\unitConsultaFuncionario.dfm=D:\Curso_Delphi\Pratic\Unit1.dfm</Transaction>
    <Transaction>2022/05/27 16:16:25.000.827,D:\Curso_Delphi\Pratic\unitConsultaFuncionario.pas=</Transaction>
    <Transaction>2022/05/27 16:17:43.000.298,=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/27 16:17:53.000.617,D:\Curso_Delphi\Pratic\unitDemAgenda.pas=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/27 16:17:53.000.617,D:\Curso_Delphi\Pratic\unitDemAgenda.dfm=D:\Curso_Delphi\Pratic\Unit1.dfm</Transaction>
    <Transaction>2022/05/27 16:45:07.000.292,=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/27 16:45:22.000.837,D:\Curso_Delphi\Pratic\unitDemTerminalService.dfm=D:\Curso_Delphi\Pratic\Unit1.dfm</Transaction>
    <Transaction>2022/05/27 16:45:22.000.837,D:\Curso_Delphi\Pratic\unitDemTerminalService.pas=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/27 17:00:10.000.503,=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/27 17:00:22.000.399,D:\Curso_Delphi\Pratic\unitDemRede.pas=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/27 17:00:22.000.399,D:\Curso_Delphi\Pratic\unitDemRede.dfm=D:\Curso_Delphi\Pratic\Unit1.dfm</Transaction>
    <Transaction>2022/05/30 16:40:28.000.003,=D:\Curso_Delphi\Pratic\Unit1.pas</Transaction>
    <Transaction>2022/05/30 16:40:37.000.104,D:\Curso_Delphi\Pratic\Unit1.dfm=D:\Curso_Delphi\Pratic\unitDemSetup.dfm</Transaction>
    <Transaction>2022/05/30 16:40:37.000.104,D:\Curso_Delphi\Pratic\Unit1.pas=D:\Curso_Delphi\Pratic\unitDemSetup.pas</Transaction>
  </Transactions>
</BorlandProject>
